<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* * {
            margin: 0px;
            padding: 0px;
            border-sizing: border-box;
    } */

        body {
            /* font-family: sans-serif;
            font-size: 40px; */
            width: 100%;
            min-height: 100vh;
            border: 0;
            padding: 0;
    }

        [class^="box-"] {
            background-color: skyblue;
            display: grid;
            place-items: center;
    }

        .container {
            display: grid;
            height: 100vh;
            gap: 8px;
            grid-template-areas: 
                "A A A"
                "B C C"
                "B C C"
                "D D D";
            /*     "B C C" */
            grid-template-rows: 18% repeat(2, 1fr) 10%;
            grid-template-columns: 23%;
            
    }

        .box-1 {
            grid-area: A;  
    }

        .box-2 {
            grid-area: B;
    }

        .box-3 {
            grid-area: C;
    }

        .box-4 {
            grid-area: D;
    }

    </style>
</head>
<body>
    
    <div class ="container is-mobile">
        <div class="box-1">A</div>
        <div class="box-2">B</div>
        <div class="box-3">C</div>
        <div class="box-4">D</div>
      <!--   <div class="box-5">E</div> -->
    </div>

</body>
</html>